Host ec2-3-36-114-24.ap-northeast-2.compute.amazonaws.com
  HostName ec2-3-36-114-24.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-13-124-180-212.ap-northeast-2.compute.amazonaws.com
  HostName ec2-13-124-180-212.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-13-124-29-183.ap-northeast-2.compute.amazonaws.com
  HostName ec2-13-124-29-183.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-43-201-248-150.ap-northeast-2.compute.amazonaws.com
  HostName ec2-43-201-248-150.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-43-201-248-150.ap-northeast-2.compute.amazonaws.com
  HostName ec2-43-201-248-150.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-13-124-185-169.ap-northeast-2.compute.amazonaws.com
  HostName ec2-13-124-185-169.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-43-201-70-132.ap-northeast-2.compute.amazonaws.com
  HostName ec2-43-201-70-132.ap-northeast-2.compute.amazonaws.com
  IdentityFile "C:\Users\chsun\Desktop\datascience\06. MLOps 강의\04. AWS 구성\kube-key-pair.pem"
  User ubuntu

Host ec2-43-201-70-132.ap-northeast-2.compute.amazonaws.com
  HostName ec2-43-201-70-132.ap-northeast-2.compute.amazonaws.com
  IdentityFile kube-key-pair.pem
  User ubuntu
